# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [42]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [43]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [44]:
# Your code here:
admissions.isnull().sum()
# No Trues so there are no Nulls.

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [46]:
# Your code here:
admissions = admissions.set_index(new_index)
new_index= admissions['Serial No.']

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [47]:
# Your code here:
print('Shape: ',admissions.shape)
print('CGPA unique: ',len(admissions['CGPA'].value_counts()))
print('GRE Score unique: ',len(admissions['GRE Score'].value_counts()))
print('\n',admissions[['CGPA','GRE Score']].nunique())

# GRE SCORE and CGPA are not unique.

Shape:  (385, 9)
CGPA unique:  168
GRE Score unique:  49

 CGPA         168
GRE Score     49
dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [51]:
# Your code here:
#new_index = admissions['GRE Score'],admissions['CGPA']

admissions.set_index([admissions['GRE Score'],admissions['CGPA']], inplace=True)

In [52]:
admissions.head()

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [55]:
# Your code here:
admissions[admissions.CGPA > 9].shape[0]

110

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [59]:
# Your code here:
adm_cond1 = admissions[(admissions.CGPA > 9)&(admissions.SOP<3.5)]
adm_cond1

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,,
338,9.40,29,338,118,4,3.0,4.5,9.40,1,0.91
327,9.02,63,327,114,3,3.0,3.0,9.02,0,0.61
326,9.11,141,326,114,3,3.0,3.0,9.11,1,0.83
324,9.01,218,324,111,4,3.0,3.0,9.01,1,0.82
325,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84

In [60]:
adm_cond1['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [65]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    
    m = col.mean()
    s = col.std()
    res = (col-m)/s
    return res

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [79]:
# Your code here:

CGPA_std = standardize(admissions.CGPA)
GRE_std = standardize(admissions['GRE Score'])
LOR_std = standardize(admissions.LOR)

#print(GRE_std)

In [80]:
admissions = admissions.assign(CGPA_std = CGPA_std,GRE_std = GRE_std, LOR_std = LOR_std) 
admissions.head()

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
GRE Score,CGPA,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.121034
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279

We will generate the decision choice at random using the code below. Please run the cell.

In [81]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [82]:
# Your code here:
#print(decision_choice)

admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)
admissions.head()

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
GRE Score,CGPA,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,-0.480713

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [90]:
# Your code here:
admissions['decision'] = admissions['deciding_column'].apply(lambda x: 1 if x >.8 else 0)
admissions.head()

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
GRE Score,CGPA,,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,0
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,-0.480713,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [100]:
# Your code here:
admissions['decision'].value_counts()
#81 out of 385 (= 304 + 81) will be accepted

0    304
1     81
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [103]:
# Your code here:
admissions.columns = admissions.columns.str.replace(' ', '_').str.lower()
admissions.head()

,,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
GRE Score,CGPA,,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,0
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,-0.480713,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [111]:
# Your code here:

admissions.reset_index(inplace=True)

In [113]:
admissions.head()

,GRE Score,CGPA,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1
1,316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,0
2,322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0
3,314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0
4,330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,-0.480713,0

In [122]:
admissions['adjusted_gre'] = admissions.gre_score.where(admissions.university_rating<4,admissions.gre_score+10)

In [123]:
admissions.head()

,GRE Score,CGPA,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1,347
1,316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.991211,0,316
2,322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0,322
3,314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0,314
4,330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,-0.480713,0,340