# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [30]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [84]:
# your code here
#orders_spent_Cou = orders.groupby(['CustomerID','Country'])[['amount_spent']].sum()
orders_spent_CiD = orders.groupby(['CustomerID'])[['amount_spent']].sum()
q_95 = orders_spent_CiD.quantile(.95)[0]
q_75 = orders_spent_CiD.quantile(.75)[0]

#orders_spent_CiD.head
print(q_95)
print(q_75)

5840.181999999983
1661.6400000000003

In [63]:
orders_spent_vip = orders_spent_CiD[orders_spent_CiD['amount_spent']>=q_95]
orders_spent_vip.sort_values(['amount_spent'], ascending=False, inplace=True)
orders_spent_vip['Type']='VIP'
orders_spent_vip.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            amount_spent Type
CustomerID
14646          280206.02  VIP
18102          259657.30  VIP
17450          194550.79  VIP
16446          168472.50  VIP
14911          143825.06  VIP

In [64]:
orders_spent_Pref = orders_spent_CiD[(orders_spent_CiD['amount_spent']<q_95)&(orders_spent_CiD['amount_spent']>=q_75)]
orders_spent_Pref.sort_values(['amount_spent'], ascending=False, inplace=True)
orders_spent_Pref['Type']='Preferred'
orders_spent_Pref.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            amount_spent       Type
CustomerID
13050            5836.86  Preferred
12720            5781.73  Preferred
15218            5756.89  Preferred
17686            5739.46  Preferred
13178            5725.47  Preferred

In [65]:
print(orders_spent_vip.shape)
print(orders_spent_Pref.shape)

(217, 2)
(868, 2)

In [71]:
orders_spent_Ord = orders_spent_CiD[(orders_spent_CiD['amount_spent']<q_75)]
orders_spent_Ord.sort_values(['amount_spent'], ascending=False, inplace=True)
orders_spent_Ord['Type']='Ord'
orders_spent_Ord.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            amount_spent Type
CustomerID
15214            1661.44  Ord
15024            1661.33  Ord
15332            1661.06  Ord
12967            1660.90  Ord
14045            1659.75  Ord

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

In [83]:
#sum_trial = orders_spent_Ord+orders_spent_Pref
#sum_trial = pd.concat([orders_spent_Ord, orders_spent_Pref])
#sum_trial2 = pd.concat([sum_trial, orders_spent_vip])
#df1=sum_trial2.sort_index()
#df1.sort_values('amount_spent', ascending= False)
#df1.head()

In [85]:
def cat_cust(amount_spent):
    if amount_spent>=q_95:
        return 'VIP'
    elif amount_spent<q_95 and amount_spent>q_75:
        return 'Preferred'
    else:
        return 'Ordinary'

In [86]:
orders_spent_CiD['Type'] = orders_spent_CiD['amount_spent'].apply(cat_cust)

In [97]:
orders_spent_CiD.head()
#orders_spent_CiD.loc[12346]

            amount_spent       Type
CustomerID
12346           77183.60        VIP
12347            4310.00  Preferred
12348            1797.24  Preferred
12349            1757.55  Preferred
12350             334.40   Ordinary

In [98]:
orders_spent_CiD.loc[17850]

amount_spent      5391.21
Type            Preferred
Name: 17850, dtype: object

In [101]:
orders_type = orders.merge(orders_spent_CiD, on='CustomerID', how='left')
orders_type.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y,Type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred

In [104]:
orders_vip = orders_type[orders_type['Type']=='VIP']
orders_vip['Country'].value_counts()

United Kingdom     84185
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: Country, dtype: int64


# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [ ]:
# your code here