# Tableau project

In [130]:
import pymongo
import pandas as pd
import json
from pandas.io.json import json_normalize
import folium

In [131]:
cliente=pymongo.MongoClient()
database=cliente.companies
db=database.companies

In [132]:
pd.set_option('display.max_columns', None)

In [133]:
query = db.find({'deadpooled_year': None}, {'_id':0})

In [134]:
empresas = pd.DataFrame(query)
empresas.head()

,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,founded_year,founded_month,founded_day,deadpooled_year,deadpooled_month,deadpooled_day,deadpooled_url,tag_list,alias_list,email_address,phone_number,description,created_at,updated_at,overview,image,products,relationships,competitions,providerships,total_money_raised,funding_rounds,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,2004.0,10.0,11.0,None,None,None,None,"community, social, news, bookmark, digg, techn...",,feedback@digg.com,(415) 436-9638,user driven social content website,Fri May 25 20:03:23 UTC 2007,Tue Nov 05 21:35:47 UTC 2013,<p>Digg is a user driven social content websit...,"{'available_sizes': [[[150, 150], 'assets/imag...","[{'name': 'Digg', 'permalink': 'digg'}]","[{'is_past': False, 'title': 'CEO', 'person': ...","[{'competitor': {'name': 'Reddit', 'permalink'...","[{'title': 'Public Relations', 'is_past': True...",$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...",[],"{'price_amount': 500000, 'price_currency_code'...","[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...",None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[]
1,Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,2004.0,2.0,1.0,None,None,None,,"facebook, college, students, profiles, network...",,,,Social network,Fri May 25 21:22:15 UTC 2007,Thu Nov 21 19:40:55 UTC 2013,<p>Facebook is the world&#8217;s largest socia...,"{'available_sizes': [[[150, 61], 'assets/image...","[{'name': 'Facebook Platform', 'permalink': 'f...","[{'is_past': False, 'title': 'Founder and CEO,...","[{'competitor': {'name': 'MySpace', 'permalink...","[{'title': '', 'is_past': False, 'provider': {...",$2.43B,"[{'id': 2, 'round_code': 'angel', 'source_url'...","[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...","{'valuation_amount': 104000000000, 'valuation_...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[]
2,Postini,postini,http://www.crunchbase.com/company/postini,http://postini.com,,,None,web,NaN,1999.0,6.0,2.0,None,None,None,None,,None,,888.584.3150,None,Fri Jun 08 12:19:51 UTC 2007,Sat Aug 13 18:02:34 UTC 2011,<p>Postini focuses on two main issues: securit...,"{'available_sizes': [[[150, 61], 'assets/image...","[{'name': 'Postini Solutions', 'permalink': 'p...","[{'is_past': False, 'title': 'Board', 'person'...","[{'competitor': {'name': 'RescueTime', 'permal...",[],$0,[],[],"{'price_amount': 625000000, 'price_currency_co...",[],"[{'description': None, 'address1': '959 Skyway...",[],None,[],[],[],[]
3,Geni,geni,http://www.crunchbase.com/company/geni,http://www.geni.com,http://blog.geni.com,http://blog.geni.com/index.rdf,geni,web,18.0,2006.0,6.0,1.0,None,None,None,None,"geni, geneology, social, family, genealogy",,,,Geneology social network site,Thu May 31 19:52:34 UTC 2007,Wed Oct 10 14:01:29 UTC 2012,<p>Geni is an online community of casual and e...,"{'available_sizes': [[[150, 60], 'assets/image...","[{'name': 'Geni', 'permalink': 'geni'}]","[{'is_past': False, 'title': 'CEO', 'person': ...","[{'competitor': {'name': 'Ancestry', 'permalin...",[],$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...",[],"{'price_amount': None, 'price_currency_code': ...",[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 15460, 'description': 'Announced hire ...",None,"[{'embed_code': '<object width=""425"" height=""3...",[],[],[]
4,Flektor,flektor,http://www.crunchbase.com/company/flektor,http://www.flektor.com,http://www.flektor-blog.com,http://www.flektor-blog.com/video_editing_soft...,None,games_video,NaN,NaN,NaN,NaN,None,None,None,None,"flektor, photo, video",None,None,None,None,Thu May 31 21:11:51 UTC 2007,Sat Nov 05 08:42:23 UTC 2011,<p>Flektor is a rich-media mash-up platform th...,"{'available_sizes': [[[150, 68], 'assets/image...","[{'name': 'Flektor', 'permalink': 'flektor'}]","[{'is_past': True, 'title': 'COO, Co-Founder',...","[{'competitor': {'name': 'RockYou', 'permalink...",[],$0,[],[],"{'price_amount': 20000000, 'price_currency_cod...",[],"[{'description': None, 'address1': '8536 Natio...",[],None,[],[],[],[]

In [135]:
query = db.find({'deadpooled_year': None}, {'_id':0, 'name':1, 'category_code':1, 'founded_year':1, 'offices':1, 'total_money_raised':1})

In [136]:
empresas = pd.DataFrame(query)
empresas.head()

,name,category_code,founded_year,total_money_raised,offices
0,Digg,news,2004.0,$45M,"[{'description': None, 'address1': '135 Missis..."
1,Facebook,social,2004.0,$2.43B,"[{'description': 'Headquarters', 'address1': '..."
2,Postini,web,1999.0,$0,"[{'description': None, 'address1': '959 Skyway..."
3,Geni,web,2006.0,$16.5M,"[{'description': 'Headquarters', 'address1': '..."
4,Flektor,games_video,NaN,$0,"[{'description': None, 'address1': '8536 Natio..."

In [137]:
empresas.groupby('category_code').count()

                  name  founded_year  total_money_raised  offices
category_code
advertising        892           783                 892      892
analytics           66            66                  66       66
automotive           8             6                   8        8
biotech            355           223                 355      355
cleantech          281           193                 281      281
consulting         630           525                 630      630
design               4             4                   4        4
ecommerce          646           542                 646      646
education           36            33                  36       36
enterprise         719           605                 719      719
fashion             10             9                  10       10
finance             48            45                  48       48
games_video        984           811                 984      984
government           1             1                   1        1
hardware           344           259                 344      344
health              23            21                  23       23
hospitality          8             8                   8        8
legal               22            15                  22       22
local                1             1                   1        1
manufacturing       19            15                  19       19
medical             24            20                  24       24
messaging           30            28                  30       30
mobile             946           713                 946      946
music               31            30                  31       31
nanotech             5             5                   5        5
network_hosting    582           471                 582      582
news                48            41                  48       48
nonprofit            4             3                   4        4
other              953           736                 953      953
photo_video         23            23                  23       23
public_relations   506           411                 506      506
real_estate         10             9                  10       10
search             375           309                 375      375
security           150           126                 150      150
semiconductor      158           115                 158      158
social              48            45                  48       48
software          2634          2162                2634     2634
sports              12            11                  12       12
transportation       7             7                   7        7
travel              25            24                  25       25
web               3463          2657                3463     3463

In [138]:
empresas['offices'][0]

[{'description': None,
  'address1': '135 Mississippi St',
  'address2': '',
  'zip_code': '94107',
  'city': 'San Francisco',
  'state_code': 'CA',
  'country_code': 'USA',
  'latitude': 37.764726,
  'longitude': -122.394523}]

In [139]:
print('Año más antiguo de fundación: {}.'.format(empresas['founded_year'].min()))
print('Año más reciente de fundación: {}.'.format(empresas['founded_year'].max()))

Año más antiguo de fundación: 1800.0.
Año más reciente de fundación: 2013.0.

In [140]:
# El cliente busca lo siguiente:

# - Establecer empresa de juegos de video.

# - Cercano a empresas de juegos de video, software, hardware, mobile, network hosting y web.

# - Empresas fundadas en los últimos 30 años.

# - De preferencia cerca de empresas de origen californiano.

In [141]:
filtro_empresas = pd.DataFrame(db.find({'deadpooled': None, '$or': [{'category_code':'software'},
                                          {'category_code':'hardware'}, 
                                          {'category_code':'mobile'}, 
                                          {'category_code':'network_hosting'},
                                          {'category_code':'web'}],
                                  'founded_year':{'$gt':1990},
                                  'offices.0.state_code':'CA'},
                                {'_id':0, 'name':1, 'category_code':1, 'founded_year':1, 'offices':1}))
filtro_empresas.shape

(1418, 4)

In [142]:
filtro_empresas.head()

,name,category_code,founded_year,offices
0,Zoho,software,2005,"[{'description': 'Headquarters', 'address1': '..."
1,Omnidrive,network_hosting,2005,"[{'description': '', 'address1': 'Suite 200', ..."
2,Postini,web,1999,"[{'description': None, 'address1': '959 Skyway..."
3,Geni,web,2006,"[{'description': 'Headquarters', 'address1': '..."
4,StumbleUpon,web,2002,"[{'description': '', 'address1': '', 'address2..."

In [143]:
filtro_empresas['offices'] = filtro_empresas['offices'].apply(lambda x : x[0])

In [144]:
datos_oficinas = json_normalize(filtro_empresas.offices)

In [145]:
df_empresas = pd.concat([filtro_empresas[['name', 'founded_year', 'category_code']], datos_oficinas], axis=1)
df_empresas.head()

,name,founded_year,category_code,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,Zoho,2005,software,Headquarters,4900 Hopyard Rd,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
1,Omnidrive,2005,network_hosting,,Suite 200,654 High Street,94301,Palo Alto,CA,ISR,NaN,NaN
2,Postini,1999,web,None,"959 Skyway Road, Suite 200",None,94070,San Carlos,CA,USA,37.506885,-122.247573
3,Geni,2006,web,Headquarters,9229 W. Sunset Blvd.,,90069,West Hollywood,CA,USA,34.090368,-118.393064
4,StumbleUpon,2002,web,,,,,San Francisco,CA,USA,37.775196,-122.419204

In [146]:
df_empresas.shape

(1418, 12)

In [147]:
df_empresas.drop(df_empresas[df_empresas['latitude'].isnull()].index, inplace=True)
df_empresas.drop_duplicates(inplace=True)

In [148]:
df_empresas.shape

(1103, 12)

In [149]:
df_empresas.head()

,name,founded_year,category_code,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,Zoho,2005,software,Headquarters,4900 Hopyard Rd,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
2,Postini,1999,web,None,"959 Skyway Road, Suite 200",None,94070,San Carlos,CA,USA,37.506885,-122.247573
3,Geni,2006,web,Headquarters,9229 W. Sunset Blvd.,,90069,West Hollywood,CA,USA,34.090368,-118.393064
4,StumbleUpon,2002,web,,,,,San Francisco,CA,USA,37.775196,-122.419204
5,Gizmoz,2003,web,None,None,None,None,Menlo Park,CA,USA,37.484130,-122.169472

In [150]:
df_empresas.reset_index(inplace=True)

In [155]:
mapa = folium.Map(location = [40, -100], tiles = 'openstreetmap', zoom_start = 4.4)
for indice in df_empresas.index:
    lugar = df_empresas.loc[indice]
    texto_emergente = '<i>' + lugar['name'] + '</i>'
    folium.Marker([lugar.latitude, lugar.longitude], popup = texto_emergente, tooltip = lugar.category_code).add_to(mapa)
mapa

In [153]:
# Tomando en cuenta lo observado en el mapa, el cliente ha optado por establecerse en un
# lugar céntrico del estado de California.

In [156]:
latitud = df_empresas.latitude.mean()
longitud = df_empresas.longitude.mean()
mapa = folium.Map(location = [40, -100], tiles = 'openstreetmap', zoom_start = 4.4)
folium.Circle([latitud, longitud], radius = 180000, icon=folium.Icon()).add_to(mapa)
mapa